@import "@/mixin.scss";

.c {
  background-color: var(--border);
  color: var(--background);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 60px 0px;
  width: 100%;
  &__w {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 20px;
    &__left {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      &__form {
        min-width: 300px;
        width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        &__title {
          font-size: 1.2rem;
          text-align: center;
          font-weight: 600;
        }
        &__w {
          display: flex;
          flex-direction: column;
          width: 100%;
          gap: 10px;
          input,
          textarea {
            resize: none;
            font-size: 1rem;
            padding: 5px 10px;
          }
        }
        &__button {
          padding: 10px;
          cursor: pointer;
        }
        &__alert {
          width: 100%;
          font-size: 0.875rem;
          text-align: center;
          font-weight: 300;
          opacity: 0.8;
          color: var(--background);
          position: relative;
          &::after {
            content: "";
            position: absolute;
            background-color: white;
            height: 2px;
            width: 100%;
            top: 100%;
            left: 0;
            animation: loadingbar 3s ease-out infinite;
          }
        }
      }
    }
    &__right {
      width: 100%;
      &__map {
        width: 100%;
        max-width: 500px;
        border: 0;
      }
    }
  }
}

@keyframes loadingbar {
  from {
    width: 100%;
  }
  to {
    width: 0%;
  }
}

@include break(sm) {
  .c {
    background-color: var(--border);
    color: var(--background);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 60px 0px;
    width: 100%;
    &__w {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      column-gap: 20px;
      row-gap: 40px;
      &__left {
        width: 100%;
        display: flex;
        justify-content: center;
        &__form {
          min-width: 300px;
          width: 500px;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          &__title {
            font-size: 1.2rem;
            text-align: center;
            font-weight: 600;
          }
          &__w {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 10px;
            input,
            textarea {
              resize: none;
              font-size: 1rem;
              padding: 5px 10px;
            }
          }
          &__button {
            padding: 10px;
            cursor: pointer;
          }
        }
      }
      &__right {
        width: 100%;
        display: flex;
        justify-content: center;
        &__map {
          width: 100%;
          max-width: 500px;
          border: 0;
        }
      }
    }
  }
}

@include break(xs) {
  .c {
    background-color: var(--border);
    color: var(--background);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 60px 0px;
    width: 100%;
    &__w {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      column-gap: 20px;
      row-gap: 40px;
      padding: 0 20px;
      &__left {
        width: 100%;
        display: flex;
        justify-content: center;
        &__form {
          width: 100%;
          max-width: 500px;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          &__title {
            font-size: 1.2rem;
            text-align: center;
            font-weight: 600;
          }
          &__w {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 10px;
            input,
            textarea {
              resize: none;
              font-size: 1rem;
              padding: 5px 10px;
            }
          }
          &__button {
            padding: 10px;
            cursor: pointer;
          }
        }
      }
      &__right {
        width: 100%;
        display: flex;
        justify-content: center;
        &__map {
          width: 100%;
          border: 0;
        }
      }
    }
  }
}
