.c {
  background-color: var(--background);
  width: 100%;
  padding-top: 60px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  &__sub {
    width: 40% !important;
    min-width: 200px;
    padding: 20px;
  }
  &__review {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    &__header {
      text-align: center;
      &__title {
        font-weight: 600;
        margin-bottom: 10px;
      }
    }
    &__w {
      width: auto;
      max-width: 90%;
      height: 400px;
      border-radius: 5px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;

      gap: 20px;
      &__card {
        background-color: #ffffff;
        display: flex;
        width: 300px;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        overflow: hidden;
        padding: 20px;
        &__image {
          border-radius: 50%;
          overflow: hidden;
        }
        &__name {
          font-size: 1rem;
          font-weight: 600;
          text-align: center;
        }
        &__desc {
          overflow: auto;
          height: 200px;
          padding-top: 10px;
          text-align: center;
          font-size: 0.875rem;
          font-weight: 400;
          line-height: 1.4rem;
          opacity: 0.8;
        }
      }
    }
  }
}
